{
  "name": "nest-typescript-starter",
  "version": "1.0.0",
  "description": "Nest TypeScript starter repository",
  "license": "MIT",
  "scripts": {
    "start": "nodemon",
    "test": "jest --coverage",
    "test:watch": "jest --coverage --watch",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "lint:fix": "yarn lint -- --fix",
    "prestart:prod": "tsc",
    "start:prod": "node dist/server.js"
  },
  "dependencies": {
    "@nestjs/common": "^4.5.0",
    "@nestjs/core": "^4.5.0",
    "@nestjs/typeorm": "^2.0.0",
    "mysql": "^2.14.1",
    "redis": "^2.7.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.4.3",
    "typeorm": "0.1.0-alpha.40",
    "typescript": "^2.4.2",
    "body-parser": "^1.18.2",
    "class-validator": "^0.7.3",
    "express": "^4.15.3",
    "morgan": "^1.8.2"
  },
  "devDependencies": {
    "@types/node": "^7.0.41",
    "ts-node": "^3.3.0",
    "nodemon": "^1.11.0"
  }
}
